# Development API URL  
REACT_APP_API_URL=http://localhost:2600/api

# Development Public URL
PUBLIC_URL=http://localhost:2500

# Social Media Links
REACT_APP_SOCIAL_FACEBOOK=https://www.facebook.com/AD.Blake.Evan.McBride/
REACT_APP_SOCIAL_TIKTOK=https://www.tiktok.com/@epildev
REACT_APP_SOCIAL_YOUTUBE=https://www.youtube.com/@Epildev
REACT_APP_SOCIAL_DISCORD=https://discord.gg/qG59XaRWnf
REACT_APP_SOCIAL_INSTAGRAM=https://www.instagram.com/adb.epildev/
REACT_APP_SOCIAL_X=https://x.com/epildev_ad?s=21
