# Backend Dockerfile
FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    curl

# Set Puppeteer to use installed Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.backend.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY backend/ ./backend/
COPY models/ ./models/
COPY services/ ./services/
COPY scripts/ ./scripts/

# Build TypeScript
RUN npm run build:backend

# Create logs directory
RUN mkdir -p logs

# Expose port
EXPOSE 2600

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:2600/health || exit 1

# Start the application
CMD ["node", "dist/backend/server.js"]


